PORT=3000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit
DB_URI=mongodb://127.0.0.1:27017/shopit

JWT_SECRET=iouhroi4ijheq1gth5teoiovsh49jsrhl46dyiohshduot4re1tw3irui4rte31rt3t59u
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7