NODE_ENV=PRODUCTION
FRONTEND_URL=http://localhost:3000
DB_URI=mongodb+srv://ashiqos807:sBKwKkQXmIv4RLIf@shopit.6xdsbn0.mongodb.net/shopit?retryWrites=true&w=majority&appName=shopit
STRIPE_SECRET_KEY=sk_test_51Q8gYf03Ha0Y4fwwCZICDgEymVlkIyUXyoJm7wmNYNGBzlngB8o0xEaNjqtgQONznkpKGal5kcajzcENpKaWfoHZ00PThAnVxE
STRIPE_WEBHOOK_SECRET=whsec_3095bd82ee316ab6c3cddccda88b11f6fcdb001d1e2d3890adb4258142881470
JWT_SECRET=iouhroi4ijheq1gth5teoiovsh49jsrhl46dyiohshduot4re1tw3irui4rte31rt3t59u
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL="25c9a0a54d46a1"
SMTP_PASSWORD="869aeaa3759ea1"
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=Shopit
CLOUDINARY_CLOUD_NAME=dcgmq73tj
CLOUDINARY_API_KEY=672489349833133
CLOUDINARY_API_SECRET=I7vO9Y_okBNW1xcoD4BjNjcAejA
